new-session
new-window echo hi
if-shell "true" "split-window"

# remap prefix
unbind C-b
set-option -g prefix \
bind-key \ send-prefix

# panes
bind -n M-w select-pane -U
bind -n M-d select-pane -R
bind -n M-s select-pane -D
bind -n M-a select-pane -L

# reload config
bind-key R source-file ~/.tmux.conf \; \
           display-message "Reloaded config."
           