# Default livability settings
set -g default-terminal 'screen-256color'
set -g history-limit 10000

# remap prefix
unbind C-b
set -g prefix C-\\
bind-key C-\\ send-prefix

# splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# panes with WASD controls
bind -n M-w select-pane -U
bind -n M-d select-pane -R
bind -n M-s select-pane -D
bind -n M-a select-pane -L

# quick ssh
bind-key S command-prompt -p "ssh" "split-window -h \"ssh '%%'\""

# reload config
bind-key R source-file ~/.tmux.conf \; \
           display-message "Reloaded config."
