vo=gpu
term-status-msg="Time: ${time-pos}"
screenshot-directory=~~screenshots/
script=${XDG_CONFIG_HOME}/mpv/scripts
alang=ja,en,es
vlang=ja,en,es
slang=en,jp,es

[default]
profile=gpu-hq
terminal=yes
force-window=no
idle=once
